PROJECT_NAME=boilerplate
FIRST_SUPERADMIN=firstsuperuseremail
FIRST_SUPERADMIN_PASSWORD=password

BACKEND_CORS_ORIGINS=["http://localhost:8080","http://localhost:8000"]
SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzYW1mYWE
DEBUG=False

POSTGRES_ASYNC_URI=postgresql+asyncpg://[user:pass@][hostspec][/dbname][?paramspec]
POSTGRES_ASYNC_URI_TEST=postgresql+asyncpg://[user:pass@][hostspec][/dbname][?paramspec]
# https://www.postgresql.org/docs/14/libpq-connect.html#LIBPQ-CONNSTRING

REDIS_URI = redis://[[username:]password@]host[:port][/database]

ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=1440

HEALTH_USERNAME=username
HEALTH_PASSWORD=password

# Ecommerce and integrations
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=noreply@example.com
MEDIA_ROOT=media
S3_ENDPOINT_URL=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
